
.type-540{
    .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {

        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      .image-slider {
           border: 2px solid #7f7f7f;
           padding-left: 15px;
           padding-right: 15px;
        }
    .mod {
        width:auto;
        padding-top: 200px;
        margin: 0px 55px;
        .container {

            width: 100%;
        }
        .r-part-car {
            color: red;
            padding: 10px;
        } 
        .carousel-inner .active.left { left: -33%; }

        .carousel-control.left,.carousel-control.right {background-image:none;}
        .item:not() {visibility: visible;}
        .item.right:not() {visibility: hidden;}

        .caption-slider a:hover{
            color: peru;
            text-decoration: none;
        }

        .caption-slider h2{
            color: black;
            font-size: 16px;
            padding: 0;
            margin: 0;
            a{
                color: black;
            }

        }
        .cat_link_meta a{
            margin-left: -20px;
            color:  black;
            font-size: 10px;
            font-style: italic;
        }

        .simple_price_count{
            font-size: 12px;
            color: green;
            del{
                font-size: 12px;
                color: #DDD;
            } 
        }

    }
    @media screen and (max-width: 480px){
        .col-xs-4 {
            width: 100%;
        }
    }
}


