.type-536 {

    .mod{
        .tabs{
            width:100%;
            height:auto;
            margin:0 auto;
            .tabs-list{
                list-style:none;
                margin:0px;
                padding:0px;
                li{
                    width:100px;
                    float:left;
                    margin:3px;
                    margin-right:6px;
                    padding:20px 5px;
                    text-align: center;
                    background-color:#e8e8e8;
                    border-radius:3px;
                }
            }
        }
        
        /* tab list item */
        
        
        .tabs .tabs-list li:hover{
            cursor:pointer;
        }
        .tabs .tabs-list li a{
            text-decoration: none;
            color:black;
        }
        
        /* Tab content section */
        .tabs .tab{
            display:none;
            width:100%;
            min-height:250px;
            height:auto;
            border-radius:3px;
            padding:20px 15px;
            clear:both;
            p{
                line-height:20px;
                letter-spacing: 1px;
            }
        }
        
        /* When active state */
        .active{
            display:block !important;
        }
        .tabs .tabs-list li.active{
            background-color:chocolate !important;
            color:white !important;
        }
        .active a{
            color:black;
        }
        
        /* media query */
        @media screen and (max-width:360px){
            .tabs{
                margin:0;
                width:100%;
            }
            .tabs .tabs-list li{
                width:80px;
            }
        }
        .mosthot{
            .col-sm-4 {
                position: relative;
                min-height: 1px;
                box-sizing: border-box;
            }

            
            .sidebar {
                width: 336px;
                float: right;
                border: none;
                .widget {
                    clear: both;

                    padding: 0;
                    background-color: transparent;
                    border: none;
                    box-shadow: none;
                    margin: 0 0 35px 0;
                    p {

                        color: #fff;
                        margin-bottom: 10px;
                        line-height: 18px;
                        font: bold 10px/16px Arial;
                        text-align: center;
                    }
                }
            }
            .widget .title, .widget h2 {
                font: 700 18px/20px 'Roboto', trebuchet ms;
                color: #111;
                margin: 0 0 15px 0;
            }
            
           
            ul {
                display: block;
                -webkit-margin-before: 1em;
                -webkit-margin-after: 1em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                -webkit-padding-start: 40px;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
                list-style: none;
                padding:3px;
            }
            

            .sidebar .widget p:hover{

                color: #fff;
                margin-bottom: 10px;
                line-height: 18px;
                font: bold 10px/16px Arial;
                text-align: center;

            }
            a {
                margin-right: 2px;
                line-height: 1.42857143;
                border: 1px solid #ccc;
                padding:10px;
                color: #fff;

            }
            
          .re_filter_panel ul li {
                display: inline-block;
                margin: 0;
                margin-left: -6px;
                width: 33.33%;
                span {
                    cursor: pointer;
                    transition: all .3s ease;
                    font: bold 14px/16px Arial;
                }
            }
            .tabsajax .re_filter_panel ul li {
                float: left;
            }
            

            span.active {
                background: #000000 !important;
                color: #fff !important;
            }
            
            .tabsajax .re_filter_panel ul li span {
                display: block;
                text-align: center;
                padding: 7px 0;
                border-right: 1px solid #ccc;
            }
            .sidebar .wpsm_recent_posts_list .item-small-news {
                border-bottom: 1px solid #E4E4E4;
                padding: 10px 0;
                background: radial-gradient(ellipse at top, rgba(255,255,255,0.75), rgba(255,255,255,0) 75%);
            }
            .rie {
                display: block;

                -webkit-margin-before: 1em;
                -webkit-margin-after: 1em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                padding: 0;
                border: 0;
                vertical-align: baseline;
                font: 700 21px/25px 'Roboto', trebuchet ms;
                color: #111;
                a{
                    color: #111;
                    text-decoration: none !important;
                }
                a:hover{
                    color:chocolate;
                    text-decoration: none !important;
                }
            }
            .wpsm_recent_posts_list .rie {
                font-size: 15px;
                line-height: 19px;
                margin: 0 0 10px 0;
            }
            .temperatur {
                color: #CA212A;
                font-weight: bold;
                padding: 3px 3px 0 0;
                display: inline-block;
                white-space: nowrap;
            }
            a {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
                transition: all 0.4s ease 0s;
                outline: none !important;
                color: #fa9e19;
            }
            a:hover {
               
                text-decoration: none;
                color: #000;
            }

            .simple_price_count {
                font-weight: normal;
                color: green;
                margin-left: 8px;
            }
            .post-meta {
                font-size: 11px;
                line-height: 12px;
                font-style: italic;
                color: #999;
            }
            .tabsajax .post-meta {
                margin: 0;
            }
            .post-meta span {
                display: inline-block;
                margin-right: 3px;
            }
            i {
                margin: 0;
                padding: 0;
                border: 0;
                vertical-align: baseline
            }
            .fa {
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
            }

            .sidebar
            .widget {
                clear: both;
                padding: 0;
                background-color: transparent;
                border: none;
                box-shadow: none;
                margin: 0 0 35px 0;
            }
            
            
            .rehub_chimp {
                text-align: center;
                position: relative;
                margin: 30px auto;
                background-color: #F5F5F5;
                padding: 20px;
                border: 4px solid #E6E6E6;
                
            }
            
            .rehub_chimp .rie {
                text-transform: uppercase;
                font-size: 23px;
                margin: 10px 0 20px 0;
            }
            .rehub_chimp #mc_embed_signup1 {
                width: 500px;
                position: relative;
                vertical-align: middle;
                margin: 0;
                background-color: transparent;
                padding: 0;
                max-width: 100%;
            }
            
            form {
                display: block;
                margin: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            .rehub_chimp #mc_embed_signup1 form {
                padding: 0;
            } 
            input {
                -webkit-writing-mode: horizontal-tb;
                -webkit-rtl-ordering: logical;
                -webkit-user-select: text;
                cursor: auto;
                text-rendering: auto;
                letter-spacing: normal;
                word-spacing: normal;
                text-transform: none;
                text-indent: 0px;
                text-shadow: none;
                display: inline-block;
                text-align: start;
                margin: 0em 0em 0em 0em;

            }
            input[type="email"] {

                color: #444;
                background: none #fff;

                transition: border-color 0.4s ease;
                line-height: 18px;
                font: normal 15px/18px Arial;
                -webkit-appearance: none;
            }
             input.email {
                border: 1px solid #d9d9d9;
                width: 100%;
                outline: none;
                box-sizing: border-box;
                border-radius: 5px;
                font-weight: normal;
                font-size: 15px;
                padding: 12px 10px;
            }
            input[type="text"] {
                box-sizing: border-box;
                outline: 0;
                padding: 9px 10px;
                color: #444;
                background: none #fff;
                border-radius: 0;
                transition: border-color 0.4s ease;
                border: 1px solid #ccc;
                line-height: 18px;
                font: normal 15px/18px Arial;
                -webkit-appearance: none;
            }
            .rehub_chimp .clear {
                height: auto;
            }


            input[type="submit"], input[type="button"] {
                display: inline-block;

                text-align: center;
                vertical-align: middle;
                transition: all 0.4s ease 0s;
                outline: none;
                font: 700 14px/16px 'Roboto', trebuchet ms;
                text-decoration: none;
                -webkit-appearance: none;
            }
            input.button{

                right: 0;
                top: 0;
                height:40px;
                border: none;
                -webkit-box-sizing: border-box;
                font-size: 16px;
                text-shadow: none;
                font-weight: bold;
                color: #fff !important;
                cursor: pointer;
                box-shadow: none;
                padding: 12px 10px;
            }
            input.button {
                background: #fa9e19;
            }
            .sidebar  input.button  {
                position: static;
                margin: 10px auto;
                width: 100%;
                border-radius: 5px;
            }
            p {
                display: block;
                -webkit-margin-before: 1em;
                -webkit-margin-after: 1em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;

                padding: 0;
                border: 0;
                vertical-align: baseline;
            }
            .rehub_chimp p {
                margin: 15px auto;
            }

            .sidebar .widget {
                clear: both;
                overflow: hidden;
                padding: 0;
                background-color: transparent;
                border: none;
                box-shadow: none;
                margin: 0 0 35px 0;
            }
            .widget .title, .widget h2 {
                font: 700 18px/20px 'Roboto', trebuchet ms;
                color: #111;
                margin: 0 0 15px 0;
            }
            .rehub_chimp:before {
                position: absolute;
                top: 0;
                left: 50%;
                width: 40px;
                height: 40px;
                line-height: 40px;
                border-radius: 50%;
                background: #fa9e19;
                content: "\f0e0";
                font-size: 20px;
                color: #fff;
                margin: -20px 0 0 -20px;
                font-family: FontAwesome;
            }
             div.item-options {
                margin: 0 0 1em;
                padding: 1em 0;
            }
            #groups-list-options {
                font-size: 12px;
                text-transform: uppercase;
                padding-top: 0;
            }
            #groups-list {
                list-style-type: none;
                padding: 0;
            }
             #groups-list {
                margin-left: 0;
                padding-left: 0;
            }
            #groups-list-options a {
                font-weight: 700;
            }
            #groups-list-options .selected {
                color: #5b4141;
            }
            img{
                padding: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: top;
                border: 0;
            }
            .widget img {
                max-width: 100%;
            } 
           ul.item-list img {
                display: block;
                float: none;
                width: 25px;
                height: 25px;
                margin: 0;
                overflow: hidden;
            }
             #groups-list li {
                list-style-type: none;
                clear: both;
            }
             div.item {
                margin: 0 0 1em;
            }
             .item-avatar {
                float: left;
                margin: 0 9px 9px 0;
                padding: 3px;
                background: rgba(0,0,0,0.1);
            }
             .title:before {
                font-family: FontAwesome;
                content: "\f0e7";
                color: #fa9e19;
                margin-right: 8px;
            }
            .gradus_icon:before {
                font-family: FontAwesome;
                content: "\f004";
                margin: 0 3px;
                font-size: 85%;
            }
            .simple_price_count del {
                color: #ccc;
                font-size: 80%;
            }
            @media screen and (max-width: 480px){

                .mod{
                    width:100%;
                    overflow:hidden;
                    box-sizing:border-box;
                }
                .content{
                    width:100%;
                    margin-left:0;
                    overflow:hidden;
                    box-sizing:border-box;
                }

                .mosthot{
                    width:100%;
                    overflow:hidden;
                    box-sizing:border-box;
                    a:hover {
               
                        text-decoration: none;
                        color: #000;
                    }
        
                    .sidebar {
                        width:100%;
                        overflow:hidden;
                        box-sizing:border-box;
                    }
                    .widget img{
                        display: block;
                        float: none;
                        width: 25px;
                        height: 25px;
                        margin: 0;
                        overflow: hidden;
                    }
                }
                .mosthot  #groups-list {	
                    width:100%;
                    overflow:hidden;
                    box-sizing:border-box;
                }

                .rehub_chimp #mc_embed_signup1 input.email {
                    text-align: center;
                }

            }
        }
        @media screen and (min-width:481px) and (max-width: 700px){


            .mod{
                width:100%;
                overflow:hidden;
                box-sizing:border-box;
            }
            .content{
                width:100%;
                margin-left:0;
                overflow:hidden;
                box-sizing:border-box;
            }

            .mosthot{

                width:100%;
                overflow:hidden;
                box-sizing:border-box;
                a{
                    font-size: 18px;
                }
                .sidebar {
                    width:100%;
                    overflow:hidden;
                    box-sizing:border-box;
                }
                .widget img{
                    display: block;
                    float: none;
                    width: 25px;
                    height: 25px;
                    margin: 0;
                    overflow: hidden;
                }
            }

            .mosthot  #groups-list {	
                width:100%;
                overflow:hidden;
                box-sizing:border-box;
            }

            .rehub_chimp #mc_embed_signup1 input.email {
                text-align: center;
            }


        }
        @media screen and (min-width: 701px ) and (max-width: 999px) {

            .mod{
                width:100%;
                overflow:hidden;
                box-sizing:border-box;
            }
            .content{
                width:100%;
                margin-left:0;
                overflow:hidden;
                box-sizing:border-box;
            }

            .mosthot{
                width:100%;
                overflow:hidden;
                box-sizing:border-box;
                .sidebar {
                    width:100%;
                    overflow:hidden;
                    box-sizing:border-box;
                }
            }

            .mosthot  #groups-list {	
                width:100%;
                overflow:hidden;
                box-sizing:border-box;
            }

            .rehub_chimp #mc_embed_signup1 input.email {
                text-align: center;
            }
            .mosthot .widget img{
                display: block;
                float: none;
                width: 25px;
                height: 25px;
                margin: 0;
                overflow: hidden;
            }

        }
       
    }
}
